# wellington

./: README.md  newTrain1.xlsx  pom.xml  工作簿1.xlsx
src/main/java/WriteData/: WriteExcel.java
src/main/java/beans/: EmbeddingA.java  Message.java  SegDiv.java  Vec.java
src/main/java/collectDB/: ConnectDB.java  WriteExcel.java
src/main/java/combinexml/: Combination.java  ReadingXls.java
src/main/java/countPOS/: App.java  CollectData.java  FileAct.java  Pos.java  ReadingXls.java  Segmentation.java
src/main/java/embeddings/: App.java  App_em.java  CollectData.java  Data_em.java  Embedding.java  GetNewSentences.java  SVM.java  SVM_em.java  Segmentation.java  Segmentation_em.java  Transfer.java
src/main/java/fileoper/: getUrl.java
src/main/java/mainOper/: Main.java  ReadingXls.java  WriteExcel.java
src/main/java/proj_wellington/sml/: App.java  CollectData.java  FileAct.java  LibS.java  ReadingXls.java  SVM.java  Segmentation.java  TFIDF.java
src/main/java/statistic/: Countmain.java
src/main/java/svm_service/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/testData/: Weibo_classification_test1.xlsx  n2_result.xlsx  newTrain1.xlsx  pred.xlsx  predictset.xls  predictset.xlsx  t2_result.xlsx  t_result.xlsx
src/main/java/tfidf/: App_tf.java  Data_tf.java  FileAct.java  LibS_tf.java  SVM_tf.java  Segmentation_tf.java  TFIDF.java
src/test/java/proj_wellington/sml/: AppTest.java
